FROM debian:buster
LABEL maintainer="xirg"
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -qy \
    apt-transport-https \
    gnupg \
    curl \
    wget \
    cabextract \
    unzip \
    winbind \
    xvfb \
    apt-utils \
    gnupg2 \ 
    software-properties-common \
    dbus \
    && apt-get clean && \
    wget -qO - https://dl.winehq.org/wine-builds/winehq.key | apt-key add - && \
    apt-add-repository https://dl.winehq.org/wine-builds/debian/ && \
    wget -O- -q https://download.opensuse.org/repositories/Emulators:/Wine:/Debian/Debian_10/Release.key | apt-key add -
RUN curl -LO https://download.opensuse.org/repositories/Emulators:/Wine:/Debian/Debian_10/i386/libfaudio0_20.01-0~buster_i386.deb \
    && apt install -qy ./libfaudio0_20.01-0~buster_i386.deb \
    #./libfaudio0_20.01-0~buster_amd64.deb \
    && rm libfaudio* && \
    apt-get clean

RUN apt-get update && apt-get install -qy \
    wine-staging-i386 \
    winehq-staging
RUN echo `wine --version`
# https://wiki.winehq.org/Debian:

